Activities
  33803898 - Kodi Media Player
  -1 - PowerOff
  21771737 - Apple TV kijken
  32097142 - Tv kijken
  21771601 - Luisteren naar Sonos
  33803916 - Joki en Jet

Device Commands
  38446766 - Apple TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBack
    SkipForward
    Menu
    Back
    Home
    NextChapter
    Pair
    PrevChapter
    Reboot
    UnPair
    VideoMode
  54937330 - Kodi
    PowerOff
    .
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBack
    SkipForward
    Back
    Green
    Red
    Blue
    Yellow
    Info
    PageDown
    PageUp
    AspectRatio
    AudioDelay
    AudioDelay-
    AudioDelay+
    AudioNextLanguage
    BigStepBack
    BigStepForward
    CodecInfo
    ContextMenu
    Fullscreen
    NextSubtitle
    ParentFolder
    Rotate
    Screenshot
    ShowSubtitles
    SmallStepBack
    StepBack
    StepForward
    SubtitleAlign
    SubtitleDelay
    SubtitleDelay-
    SubtitleDelay+
    SubtitleShiftDown
    SubtitleShiftUp
    ToggleFullscreen
    ToggleWatched
    Zoom-
    Zoom+
    ZoomLevel1
    ZoomLevel2
    ZoomLevel3
    ZoomNormal
  38447267 - Sony Tv
    PowerOff
    PowerOn
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Subtitle
    Audio
    Teletext
    Favorite
    PIP
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Aspect
    Analog
    Digital
    Home
    Input
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputPc
    InputTuner
    InputVideo1
    InputVideo2
    InputVideo3
    InputVideo4
    InputVideo5
    InputVideo6
    InputVideo7
    InputVideo8
    InputVideo9
    Options
    Scene
    SyncMenu
    TeletextHold
    TeletextPageDown
    TeletextPageUp
    TeletextReveal
    Theatre
  38446765 - Sonos Woonkamer
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Input
    Line-In
    Off
  52538452 - kodi Mediaspeler
  38450156 - Digitale Televisie XS4ALL
    PowerToggle
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Menu
    Teletext
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Radio
    TV
